global:
  # 抓取时间间隔
  scrape_interval: 15s
  # 抓取超时时间
  scrape_timeout: 10s
  # 告警规则评估时间间隔
  evaluation_interval: 15s

# alertmanager 配置
alerting:
  alertmanagers:
    - static_configs:
        - targets: [ 'alertmanager:9093' ]

# 告警规则文件
rule_files:
#  - "alter-rule.yaml"

# 具体抓取配置
scrape_configs:
  # otel collector 自身的监控
  - job_name: 'otel-collector-internal'
    static_configs:
      - targets: [ 'otel-collector:8888' ]

  # 抓取宿主机暴露的数据，便于本地测试
  - job_name: 'otel-collector'
    static_configs:
      - targets: [ 'otel-collector:8889' ]

