name: etcd

services:
  etcd1:
    image: "bitnami/etcd:3.5"
    container_name: "etcd1"
    restart: "always"
    ports:
      - "12379:12379"
    environment:
      - TZ=Asia/Shanghai
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_NAME=etcd1
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd1:2380 # 对等连接地址，用于集群中的其他节点进行连接
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd1:12379 # 客户端连接地址，用于客户端进行连接
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:12379
      - ETCD_INITIAL_CLUSTER=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-dev
    volumes:
      - /Users/hayson/deployData/etcd/node1:/bitnami/etcd
    networks:
      - etcd-net

  etcd2:
    image: "bitnami/etcd:3.5"
    container_name: "etcd2"
    restart: "always"
    ports:
      - "22379:22379"
    environment:
      - TZ=Asia/Shanghai
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_NAME=etcd2
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd2:2380
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd2:22379
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:22379
      - ETCD_INITIAL_CLUSTER=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-dev
    volumes:
      - /Users/hayson/deployData/etcd/node2:/bitnami/etcd
    networks:
      - etcd-net

  etcd3:
    image: "bitnami/etcd:3.5"
    container_name: "etcd3"
    restart: "always"
    ports:
      - "32379:32379"
    environment:
      - TZ=Asia/Shanghai
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_NAME=etcd3
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd3:2380
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd3:32379
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:32379
      - ETCD_INITIAL_CLUSTER=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
      - ETCD_INITIAL_CLUSTER_STATE=new
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-dev
    volumes:
      - /Users/hayson/deployData/etcd/node3:/bitnami/etcd
    networks:
      - etcd-net

networks:
  etcd-net:
    driver: bridge